# PAPS

./: .gitignore  README.md  build.gradle  paps.txt  ppap.txt  settings.gradle
res/communitydetection/: slpa
res/data/: gsGraph.dgs  slpaGraph.ipairs
res/model/: ppap.mod  ppap_ILP.mod
src/main/java/: Main.java
src/main/java/example/edaggregation/: AverageED.java
src/main/java/peersim/: Simulator.java
src/main/java/peersim/cdsim/: CDProtocol.java  CDSimulator.java  DaemonProtocol.java  FullNextCycle.java  NextCycle.java  Shuffle.java
src/main/java/peersim/config/: CheckConfig.java  ClassFinder.java  ConfigContainer.java  ConfigProperties.java  Configuration.java  NullPrintStream.java  Operators.java  ParsedProperties.java
src/main/java/peersim/core/: CommonState.java  GeneralNode.java  Network.java  OverlayGraph.java  Scheduler.java
src/main/java/peersim/dynamics/: DynamicNetwork.java  MethodInvoker.java  OscillatingNetwork.java  RandNI.java  StarNI.java  WireByMethod.java  WireFromFile.java  WireGraph.java  WireKOut.java  WireRegRootedTree.java  WireRingLattice.java  WireScaleFreeBA.java  WireScaleFreeDM.java  WireStar.java  WireWS.java
src/main/java/peersim/edsim/: CDScheduler.java  EDProtocol.java  EDSimulator.java  Heap.java  NextCycleEvent.java  RandNextCycle.java  RegRandNextCycle.java
src/main/java/peersim/graph/: ConstUndirGraph.java  GraphFactory.java  GraphIO.java  PrefixSubGraph.java  UndirectedGraph.java
src/main/java/peersim/rangesim/: ProcessManager.java  RangeSimulator.java  TaggedOutputStream.java
src/main/java/peersim/reports/: BallExpansion.java  ConnectivityObserver.java  DegreeStats.java  GraphObserver.java  GraphPrinter.java  MemoryObserver.java  RandRemoval.java
src/main/java/peersim/transport/: E2ETransport.java  KingParser.java  Transport.java  TriangularMatrixParser.java  UniformRandomTransport.java  UniformRouterAssignment.java  UnreliableTransport.java
src/main/java/peersim/util/: ExtendedRandom.java  FileNameGenerator.java  IncrementalFreq.java  IncrementalStats.java  StringListParser.java
src/main/java/peersim/vector/: Getter.java  GetterSetterFinder.java  InitVectFromFile.java  LinearDistribution.java  (+13 more)
src/main/resources/css/: stylesheet.css
src/main/resources/model/: ppap.mod
(+112 files in other folders)
